::using(eI2C|eSRV);
::loadmod("./modules/libbme280.so","THP");

i2c    := I2C(8, 0x77, "i2c");  // the i2c THP is using
thp    := THP("i2c", "bmp280"); // pass the i2c name as first parameter
server := SRV(8000,"X");

function main(x)
{
    thp.monitor(true);
    return run(mainloop,-1);
}

function mainloop(ctx, dev)
{
    if(dev)  // a chnage in T H or P
    {
        var a = dev.thp();
        println("THP = " + a[0] +
                "  " + a[1] +
                "  " +  a[2] );
    }
    else
    {
        // read one by one every 1000 ms
        println("T=" + thp.temperature() + " m*C  H=" +
                     thp.humidity()   + " x100 %  P=" +
                     thp.pressure()   + " mm Hg ");
    }
    return true;

}
