// SCRIPT  TESTED ON BBB

::using(eI2C|eSRV);
::loadmod("./modules/libbmi160-Linux-x86_64.so","ACCEL");

i2c    := I2C(SYS_FILE,"/dev/i2c-2", 0x68, "i2c_bind_by_name");
accel  := ACCEL("i2c_bind_by_name", "accel");
server := SRV(8000,"xxx");

function main(x)
{
    return run(l, -1);
}

function l(c, d)
{
    var data1 = accel.acceleration();
    var data2 = accel.rotation();

    do {
        println("ACC " + data1.pop());
    } while (data1.len() > 0);

    do {
        println("ACC " + data2.pop());
    } while (data2.len() > 0);
    return true;
}
