/**
  COPYRIGHT M.comarius
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
*/
::using(eSOLIB|eGPIO|ePWM);

setdbg(0xff);

lib := LIB("libwiringPi.so");

lib.load("wiringPiSetupGpio",true,0);   // has return value takes 0 params
lib.load("digitalWrite",false,2);       // no return 2 parameters
lib.load("delay",0,1);                  // har return takes one param
lib.load("pinMode",0,2);                // har return takes one param

var LED = 26;
function main(x)
{
    wiringPiSetupGpio() ;
    pinMode (LED, OUTPUT) ;
    for (;;)
    {
        digitalWrite (LED, 1) ;     // On
        delay (500) ;               // mS
        digitalWrite (LED, 0) ;     // Off
        delay (500) ;
    }
    return false;
}
