
::using(eCURL|eSRV|eBASE|eBASE);

setdbg(0xFF);

class XX extends BASE
{
    _value = "";
    curl   = CURL(2000,"led");
    constructor()
    {
        _value = "xx";
        base.constructor(this, eSTRING, "wrapp");
    }
    function get_value(key)
    {
        curl.set_url("192.168.1.223",0,"");
        var html = curl.perform(4000);

        if(html.find("pin is now: Off")!=0)
            return "LED,OFF";
        return "LED,ON";
    }

    function set_value(k,v)
    {
        curl.set_url("192.168.1.223/LED="+v,0,"");
        println("--------sending ---->" + "192.168.1.223/LED="+v )
        var html = curl.perform(4000);
        return true;
    }
};


var xx = XX();
var srv = SRV(8000,"ddd");

function main(o)
{
    return run_loop(loo,-1);
}

function loo(x,d)
{
    return true;
}

