Debug(3);

function main(xxx)
{
    local ser = Device("tty:///dev/ttyUSB0,19200,8N1", "s2w", TEXT);
    ser.seteol("\r");
//  local ser = Device("tty://COM3,115200,8N1", null, TEXT); /*windows*/
    ser.settimeout(15000,1000); /*( expect to ms first, send to ms second)*/
    ser.write([13]); /*CR*/
    ser.putsnl("status"); /*CR*/
    //ser.strexpect("s2w");

    return Run();
}


function loop(dev, type, data)
{
    if(type==TEXT)
    {
        print("received:" + data);
        print("\n");
    }
    return 0;
}
