export CLUTTER_IM_MODULE:=xim
export LS_COLORS:=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
export TOWSDK:=/BOARDS/BBB_TOW
export TWS:=/home/marius/CPP/KATERRA/katerra_tow/
export GPP_PREFIX:=
export TWC:=/BOARDS/BBB_TOW/ti-linux-kernel-dev/
export LESSCLOSE:=/usr/bin/lesspipe %s %s
export TERMINATOR_UUID:=urn:uuid:82e11618-a0bf-483f-95cb-bab18f630a7d
export HOMEBREW_TEMP:=/home/marius/tmp
export GCC_PREFIX:=
export LANG:=en_CA.UTF-8
export GDM_LANG:=en_CA
export DISPLAY:=:0
export OLDPWD:=/sdaone/CPP/amutrion/src
export GTK_OVERLAY_SCROLLING:=0
export COLORTERM:=truecolor
export XDG_VTNR:=7
export SSH_AUTH_SOCK:=
export MANDATORY_PATH:=/usr/share/gconf/mate.mandatory.path
export ARM_EMBEDDED_LIB_EABI:=none
export BOARD_SETUP:=thishost
export XDG_SESSION_ID:=c2
export XDG_GREETER_DATA_DIR:=/var/lib/lightdm-data/marius
export USER:=marius
export DESKTOP_SESSION:=mate
export VERSION:=v10.15.0
export QT4_IM_MODULE:=xim
export TEXTDOMAINDIR:=/usr/share/locale/
export DEFAULTS_PATH:=/usr/share/gconf/mate.default.path
export SCREENDIR:=/home/marius/.screen
export QT_QPA_PLATFORMTHEME:=gtk2
export PWD:=/sdaone/CPP/amutrion
export HOME:=/home/marius
export TEXTDOMAIN:=im-config
export SSH_AGENT_PID:=1742
export QT_ACCESSIBILITY:=1
export XDG_SESSION_TYPE:=x11
export XDG_DATA_DIRS:=/usr/share/mate:/usr/share/mate:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export MATE_DESKTOP_SESSION_ID:=this-is-deprecated
export TERMINATOR_DBUS_NAME:=net.tenshu.Terminator20x1a6021154d881c
export XDG_SESSION_DESKTOP:=mate
export QT_SCALE_FACTOR:=1
export GTK_MODULES:=appmenu-gtk-module:gail:atk-bridge:canberra-gtk-module
export TERMINATOR_DBUS_PATH:=/net/tenshu/Terminator2
export UBUNTU_MENUPROXY:=1
export VTE_VERSION:=5202
export SHELL:=/bin/bash
export TERM:=xterm-256color
export XDG_SEAT_PATH:=/org/freedesktop/DisplayManager/Seat0
export QT_IM_MODULE:=ibus
export XMODIFIERS:=@im=ibus
export IM_CONFIG_PHASE:=2
export XDG_CURRENT_DESKTOP:=MATE
export GPG_AGENT_INFO:=/run/user/1000/gnupg/S.gpg-agent:0:1
export SHLVL:=2
export XDG_SEAT:=seat0
export LANGUAGE:=en_CA:en
export CROSS_COMPILE:=
export DISTRO:=linux-x64
export GDMSESSION:=mate
export LOGNAME:=marius
export DBUS_SESSION_BUS_ADDRESS:=unix:path=/run/user/1000/bus
export XDG_RUNTIME_DIR:=/home/marius/tmp
export XAUTHORITY:=/home/marius/.Xauthority
export XDG_SESSION_PATH:=/org/freedesktop/DisplayManager/Session0
export QT_AUTO_SCREEN_SCALE_FACTOR:=0
export XDG_CONFIG_DIRS:=/etc/xdg/xdg-mate:/etc/xdg
export PATH:=/home/marius/usr/bin:/home/marius/bin:/home/marius/.local/bin:/opt/SEGGER/JLink/:/usr/local/gcc-arm-none-eabi-4_9-2015q3/bin:/home/marius/bin/node-v12.14.0-linux-x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export TCC:=
export SESSION_MANAGER:=local/hpp:@/tmp/.ICE-unix/1610,unix/hpp:/tmp/.ICE-unix/1610
export LESSOPEN:=| /usr/bin/lesspipe %s
export GTK_IM_MODULE:=ibus
export _:=/usr/bin/env
